spring.application.name=hubspot

spring.security.oauth2.client.registration.hubspot.client-id=SEU_CLIENT_ID
spring.security.oauth2.client.registration.hubspot.client-secret=SEU_CLIENT_SECRET
spring.security.oauth2.client.registration.hubspot.redirect-uri=http://localhost:8080/auth/redireciona
spring.security.oauth2.client.registration.hubspot.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.hubspot.scope=crm.objects.contacts.write, crm.objects.contacts.read
spring.security.oauth2.client.provider.hubspot.authorization-uri=https://app.hubspot.com/oauth/authorize
spring.security.oauth2.client.provider.hubspot.token-uri=https://api.hubapi.com/oauth/v1/token

spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.file.name=logs/application.log
